<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINOS | Sanchez&Vera S.A.S</title>
    <link rel="shortcut icon" href="images/busIcono.ico" type="image/x-icon">
    <link rel="stylesheet" href="destinoStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="images/busIcono.ico" alt="Logo de la marca"></a>
            
        </div>
        <nav>
           <ul class="nav-links">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="destinos.html">Destinos & Tarifas</a></li>
            <li><a href="#">Blog</a></li>
            </li>
           </ul>            
        </nav>
        <a class="btn" href="contactos.html" ><button>Contacto</button></a>

        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>    <!-- <i class="bi bi-list"></i> -->

        <div class="overlay" id="mobile-menu">
            <a onclick="closeNav()" class="close">&times;</a>
            <div class="overlay-content">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="destino.html">Destinos & Tarifas</a>
            <a href="#">Blog</a>
            <a href="contactos.html">Contacto</a>
            </div>
        </div>
        
    </header>
    <header>
        <div class="banner">
            <h1>DESTINOS & TARIFAS</h1>
            <h1>Buses Sanchez & Vera S.A.S</h1>
            <p>Conoce el valor de tu próximo viaje con Transportes Sanchez & Vera SAS.</p>
        </div>
    </header>

    <div class="cont-body">
    <div class="cont-destino">
        <table>
            <thead>
                <tr>
                    <th>ORIGEN</th>
                    <th>DESTINO</th>
                    <th>CLASE</th>
                    <th>TARIFA 2024</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MEDELLIN</td>
                    <td>GUATAPE</td>
                    <td>BUS</td>
                    <td>$ 23.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>SANTA FE DE ANTIQUIA</td>
                    <td>BUSETA</td>
                    <td>$ 18.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>SAN JERONIMO</td>
                    <td>MICROBUS</td>
                    <td>$ 16.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>SOPETRAN</td>
                    <td>BUS</td>
                    <td>$ 22.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>TURBO</td>
                    <td>BUS</td>
                    <td>$ 105.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>APARTADO</td>
                    <td>CAMIONETA</td>
                    <td>$ 105.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>CHIGORODO</td>
                    <td>MICROBUS</td>
                    <td>$ 23.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>CAÑAS GORDAS</td>
                    <td>BUS</td>
                    <td>$ 39.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>BOGOTÁ</td>
                    <td>BUS</td>
                    <td>$ 150.000</td>
                </tr>
                <tr>
                    <td>MEDELLIN</td>
                    <td>COVEÑAS</td>
                    <td>MICROBUS</td>
                    <td>$ 200.000</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>

    <script type="text/javascript" src="nav.js"></script>

    
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Compañia</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestros servicios</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                        <li><a href="#">Afiliación</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Ayudas</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Envios</a></li>
                        <li><a href="#">Ordenes</a></li>
                        <li><a href="#">Pagos</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Productos</h4>
                    <ul>
                        <li><a href="#">Articulos</a></li>
                        <li><a href="#">Vehiculos</a></li>
                        <li><a href="#">Certificaciones</a></li>
                        <li><a href="#">Pantallas</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    <div class="social-link">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </div>

                </div>


            </div>
        </div>
    </footer>
</body>
</html>